# FinalProjectLnT_MobAppDev

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lntfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lntfinalproject/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/lntfinalproject/fragmentluas/: LuasLingkaranFragment.java  LuasPersegiFragment.java  LuasSegitigaFragment.java
app/src/main/res/drawable/: ic_launcher_account_foreground.xml  ic_launcher_add_foreground.xml  ic_launcher_calculate.xml  ic_launcher_minus_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_dashboard.xml  fragment_home.xml  fragment_luas_lingkaran.xml  fragment_luas_persegi.xml  fragment_luas_segitiga.xml  fragment_notifications.xml  fragment_volume_balok.xml  fragment_volume_piramid.xml  fragment_volume_tabung.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_calculate.xml  ic_launcher_minus.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: ic_launcher_account_background.xml  ic_launcher_add_background.xml  ic_launcher_minus_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lntfinalproject/: ExampleUnitTest.java
(+10 files in other folders)
