<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/view_image_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/startimage"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tv_startTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Bimbel Pak Raja!"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="300dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/tv_startSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bimbingan belajar yang modern dan penuh inovasi"
        android:textColor="#A4A2A2"
        android:textSize="12dp"
        android:layout_marginBottom="64dp"/>

    <Button
        android:id="@+id/btn_homeLogin"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEA20"
        android:text="Login"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:layout_width="81dp"
            android:layout_height="3dp"
            android:background="@color/cardview_shadow_start_color" />

        <TextView
            android:id="@+id/tv_atau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="atau"
            android:textColor="#A4A2A2"
            android:paddingHorizontal="8dp"
            android:textSize="12dp"/>

        <View
            android:layout_width="81dp"
            android:layout_height="3dp"
            android:background="@color/cardview_shadow_start_color" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_homeSignUp"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FAFAFA"
        android:text="Sign up"
        android:textColor="#FFEA20"
        app:strokeColor="#FFEA20"
        app:strokeWidth="2dp" />

</LinearLayout>