<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentluas.LuasLingkaranFragment">

    <TextView
        android:id="@+id/tv_lingkaranTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Luas Lingkaran"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FAFAFA"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        app:contentPadding="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/ll_luasContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_lingkaranJari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:text="jari-jari(r)"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_inputtedJariNo"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="centimeter"
                    android:textColor="#000000" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_calculateLuasLingkaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hitung"
                android:layout_gravity="center"
                android:textColor="#644536"
                android:backgroundTint="#FAF33E"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_jawaban"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#E6E2E2"
        android:layout_marginTop="200dp"
        app:contentPadding="10dp"
        app:cardCornerRadius="8dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jawaban: "
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luas = π x r^2"
                android:textColor="#000000"
                android:textSize="16sp"/>
            <LinearLayout
                android:id="@+id/ll_jawabanLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="          = π x "
                    android:textColor="#000000"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_jariNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jari"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="^2"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jawabanLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="          = "
                    android:textColor="#000000"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_hasilLuasLinkgaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hasil"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" cm^2"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>